upstream api {
    server api:5000;
}

upstream client {
    server client:3000;
}



server {
    listen 80;

    location /sockjs-node { # not necessary in production
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
